<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="_your description goes here_" />
  <meta name="keywords" content="_your,keywords,goes,here_" />
  <meta name="author"
    content="_your name goes here_  / Original design: Andreas Viklund - http://andreasviklund.com/" />
  <link rel="stylesheet" type="text/css" href="andreas01.css" media="screen" title="andreas01 (screen)" />
  <link rel="stylesheet" type="text/css" href="print.css" media="print" />
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    #nav {
      margin: 50px auto;
      height: 40px;
      background-color: #690;
    }

    #nav ul {
      list-style: none;
      margin-left: 50px;
    }

    #nav li {
      display: inline;
    }

    #nav a {
      line-height: 40px;
      color: #fff;
      text-decoration: none;
      padding: 20px 20px;
    }

    #nav a:hover {
      background-color: #060;
    }
  </style>
</head>

<body>
  <div id="wrap">

    <!-- <div id="header">
</div> -->

    <img id="frontphoto" src="bg_header.png" width="760" height="175" alt="" />


    <ul id="nav">
      <li><a href="index.html">Homepage</a></li>
      <li><a href="team.html">Organizer</a></li>
      <li><a href="faq.html">FAQ</a></li>
    </ul>


    <div id="content3">
      <h2>Faculty Members</h2><br>
      <table width="760" height="200">
        <tr>
          <center>
            <td>
              <center>
                <div id="divcss5"><img src="team/Allan.jpeg" width="140" height="140" alt=""></div>

                <font size="2" color="black"><a href=" https://allanding.github.io">Zhengming Ding</a> (Tulane)</font>

              </center>
            </td>

            <td>
              <center>
                <div id="divcss5"><img src="team/Renran.jpeg" width="140" height="140" alt=""></div>

                <font size="2" color="black"><a href="https://et.iupui.edu/people/rtian">Renren Tian</a> (IUPUI)</font>

              </center>
            </td>

            <td>
              <center>
                <div id="divcss5"><img src="team/Yaobin.jpg" width="140" height="140" alt=""></div>

                <font size="2" color="black"><a href="https://et.iupui.edu/people/ychen">Yaobin Chen</a> (IUPUI)</font>

              </center>
            </td>
          </center>
        </tr>
      </table>
      <br>
      <font size="4" color="black">PhD Students</font><br>
      <table width="760" height="200">
        <tr>
          <center>
            <td>
              <center>
                <div id="divcss5"><img src="team/scott2.jpeg" width="140" height="140" alt=""></div>

                <font size="2" color="black"><a href="/https://scottjingtt.github.io/about/">Taotao Jing</a> (Tulane)
                </font>

              </center>
            </td>
            <td>
              <center>
                <div id="divcss5"><img src="team/Xin.jpeg" width="140" height="140" alt=""></div>

                <font size="2" color="black"><a href="">Xin Hu</a> (Tulane)</font>

              </center>
            </td>
            <td>
              <center>
                <div id="divcss5"><img src="team/Zhengming.jpg" width="140" height="140" alt=""></div>

                <font size="2" color="black"><a href="">Zhengming Zhang</a> (Purdue)</font>

              </center>
            </td>
          </center>
        </tr>
      </table>
      </ul>
    </div>

    <div id="footer">
      <div>
        <font size="2" color="black"> For more information, please visit: <a
            href='https://github.com/PSI-Intention2022/PSI-Competition'>https://github.com/PSI-Intention2022/PSI-Competition</a><br>
        </font>
        <font size="2" color="black">Contact Email: </font>
        <font size="2" color="blue">psi.intent.benchmark@gmail.com</font>
      </div><br>
    </div>
  </div>
</body>

</html>